<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <title>Schedule4Me</title>

    <style>
    	.left{
    		float: left;
    		padding-left: 20px;
    		padding-top: 20px;
    	}
    	.right{
    		float:right;
    		background-color: green;
    	}

    	.searchbar {
    		padding-left: 400px;
    	}

    	td{
    		padding:25px;
    	}
    	table th, td {
		    width: 200px;
		    height:70px;
		    text-align: center;
		    border: 1px solid black;
	
		}
		/*
    	table{
		    display:block;

		    border: 1px solid black;
		    //color: fff;
		    height: 30px;
		    width: 100%;
		}*/
		.sched_row{
			width:100%;
		}

    	@media screen and (min-width:377px){
    		.left{
    			height: 100%;
    			width:30%;
    			padding-left: 20px;
    			padding-top: 20px;
    			background-color: blue;
    		}
    		.right{
    			width: 70%;
    			height: 100%;
    		}
    	
    		.searchbar {
	    		padding-left: 450px;
	    	}

	    	.main-right{
	    		padding-top: 150px;
	    	}

	    	.select-course{
	    		width:14%;
	    		background-color: yellow;
	    	}
    		
    	}
	</style>

</head>

<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Schedule4Me</a>
        <!-- Hamburger collapsible -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Collapse class -->

        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">   
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Account</a>
            </li>              
                         
            <li class="nav-item"> 
              <a class="nav-link" href="#">MySchedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">Recommended</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Log Out</a>
            </li>
            
          </ul>
        </div>  
      </nav>

	<div class = "left">
        <div class ="general-req">
          <p>CLAS Requirements</p>
          <form class= "check" action="/action_page.php">
            <input type="checkbox" name="req"> Foreign Language Requirement<br>
            <input type="checkbox" name="req"> First Writing Requirement<br>
            <input type="checkbox" name="req"> Second Writing Requirement<br><br>
          </form>

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>

        <div class ="major-req">
          <p>Major: Computer Science</p>
          <form class= "check" action="/action_page.php">
            <input type="checkbox" name="req"> CS 1110<br>
            <input type="checkbox" name="req"> CS 2110<br>
            <input type="checkbox" name="req"> CS 2102<br><br>
          </form>
        </div>
	</div>

	<div class="right" style="background-color: green">
	
		<div class="select-course" style="float:left;">
			<p>Selected Courses</p>
			<table id="options" border="0">
				<div class="row" >
					<td class="event" id="item" draggable="true" ondragstart="drag(event)">CS1</td>
				</div>
			</table>
		</div>

		<div class="container">
			<form class="searchbar">
				<input type="text" placeholder="Search" name="search"  id="courseID">
				<input type="button" class="btn btn-light" value="Add Class" onclick="addElement()">
					<i class="fa fa-search"></i>
				</input>

			</form>

			<div class="main-right">
				<table id="schedule" align="center">
					<tr class="sched_row">
						<th>1st</th>
			            <th>2nd</th>
			            <th>3rd</th>
			            <th>4th</th>
			        </tr>

			        <tr class="sched_row">
			        	<th>Fall</th>
			        	<th>Fall</th>
			        	<th>Fall</th>
			        	<th>Fall</th>
			        </tr>

			        <tr class="sched" ondragover="allowDrop(event)" ondrop="drop(event)">
			        	<td ondragover="allowDrop(event)" ondrop="drop(event)"></td>
			        	<td></td>
			        	<td></td>
			        	<td></td>
			        </tr>

			        <tr class="sched_row">
			        	<th>Spring</th>
			        	<th>Spring</th>
			        	<th>Spring</th>
			        	<th>Spring</th>
			        </tr>

			        <tr class="sched" ondragover="allowDrop(event)" ondrop="drop(event)">
			        	<td></td>
			        	<td></td>
			        	<td></td>
			        	<td></td>
			        </tr>

			    </table>
			</div>
		</div>
	</div>


</body>

<script>

	function drop(ev){
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text");
		ev.target.appendChild(document.getElementById(data));
	}
	function allowDrop(ev) {
	  ev.preventDefault();
	}
	function drag(ev) {
	  ev.dataTransfer.setData("text", ev.target.id);
	}
	function addElement() {
		var table = document.getElementById("options");
		var row = table.insertRow(0);
		var cell = document.createElement("TD");

		var cell = row.insertCell(0);
		cell.innerHTML = document.getElementById("courseID").value;
		cell.classList.add("event");
		cell.setAttribute("id", "item1");
        cell.setAttribute("draggable", true);
        cell.addEventListener( "dragstart" , function drag(ev){
		    name = document.getElementById(this.id).id;
		    ev.dataTransfer.setData("text", name);
		    
		});

	}


</script>

</html>
